// Workspace settings
{
    // The following will hide the js and map files in the editor
    "files.exclude": {
        "__pycache__": true,
        ".mypy_cache": true,
        ".vscode": true,
        ".gitignore": true,
        "*.tar.xz": true,
        ".ipynb_checkpoints": true,
        "2019_*": true,
        "2020_*": true,
        ".getsecret.yaml": true,
        "*.json": true,
        "requirements.txt": true
    }
}
